<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- Header start -->
    <header class="site-header">
        <div class="container">
            <div class=" site-header__wrapper">
                <div class="site-header__start">
                    <a class="site-logo" href="#">
                        <img class="site-img" src="./images/logo.svg" alt="Pixer logo" width="81" height="28">
                    </a>
                    <nav class="site-nav">
                        <ul class="site-nav__list">
                            <li class="site-nav__item">
                                <a class="site-nav__item-link" href="#">Services</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav__item-link" href="#">Portfolio</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav__item-link" href="#">Team</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav__item-link" href="#">Blog</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav__item-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="site-header__phone" href="#">(239) 555-0108</a>
            </div>
        </div>

    </header>
    <!-- Header finish -->

    <!-- Main start -->
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-section__wrapper">
                    <div class="hero-section-wrapper__start">
                        <h1 class="hero-section__title">Take your business to the next level take out</h1>
                        <p class="hero-section__desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                        <a class="hero-section__link" href="#">Learn more</a>

                    </div>
                    <div class="hero-section-wrapper__end">
                        <iframe class="hero-section-end__vid " width="699" height="393" src="https://www.youtube.com/embed/2isYuQZMbdU" title="I Gave My 100,000,000th Subscriber An Island" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>
            </div>

        </section>
        <!-- Hero section finish  -->

        <!-- How can we help you section start -->
        <section class="how-can-we-section">
            <div class="container">
                <h2 class="how-can-we__title">How can we help you?</h2>
                <ul class="how-can-we-list">
                    <li class="how-can-we-item">
                        <div class="item-header-box">
                            <h3 class="item-header-box__title">Web Designer</h3>
                            <div class="item-header-box__boximg">
                                <img class="item-header__img" src="./images/pen-tool.svg" alt="webdesigner" width="30" height="30">
                            </div>
                        </div>
                        <p class="how-can-we__text margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis</p>
                        <a class="how-can-we__link" href="#">View more</a>
                    </li>
                    <li class="how-can-we-item">
                        <div class="item-header-box">
                            <h3 class="item-header-box__title">SMM</h3>
                            <div class="item-header-box__boximg">
                                <img class="item-header__img" src="./images/smm.svg" alt="webdesigner" width="30" height="30">
                            </div>
                        </div>
                        <p class="how-can-we__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        <a class="how-can-we__link" href="#">View more</a>
                    </li>
                    <li class="how-can-we-item">
                        <div class="item-header-box">
                            <h3 class="item-header-box__title">Branding</h3>
                            <div class="item-header-box__boximg">
                                <img class="item-header__img" src="./images/branding.svg" alt="webdesigner" width="30" height="30">
                            </div>
                        </div>
                        <p class="how-can-we__text">No the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                        <a class="how-can-we__link" href="#">View more</a>
                    </li>
                    <li class="how-can-we-item">
                        <div class="item-header-box">
                            <h3 class="item-header-box__title">Developer</h3>
                            <div class="item-header-box__boximg">
                                <img class="item-header__img" src="./images/code.svg" alt="webdesigner" width="30" height="30">
                            </div>
                        </div>
                        <p class="how-can-we__text marginss">Which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our</p>
                        <a class="how-can-we__link" href="#">View more</a>
                    </li>
                    <li class="how-can-we-item">
                        <div class="item-header-box">
                            <h3 class="item-header-box__title">Graphic design</h3>
                            <div class="item-header-box__boximg">
                                <img class="item-header__img" src="./images/gdesign.svg" alt="webdesigner" width="30" height="30">
                            </div>
                        </div>
                        <p class="how-can-we__text">But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                        <a class="how-can-we__link" href="#">View more</a>
                    </li>
                </ul>

            </div>
        </section>


        <!-- How can we help you section end -->



    </main>
    <!-- Main finish  -->

    <!-- Footer start -->
    <footer class="site-footer">

    </footer>
    <!-- Footer finish -->
</body>

</html>